[gd_scene load_steps=24 format=3 uid="uid://jxkh0g0btx7y"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_681tx"]
[ext_resource type="Texture2D" uid="uid://bwyoo282bcfum" path="res://PlayerAnim/Fall-Sheet.png" id="2_j8pqv"]
[ext_resource type="Texture2D" uid="uid://dukhf4jpioxfj" path="res://PlayerAnim/Idle/Idle1.png" id="3_8vyxs"]
[ext_resource type="Texture2D" uid="uid://beipskit43svt" path="res://PlayerAnim/Idle/Idle2.png" id="4_riwgu"]
[ext_resource type="Texture2D" uid="uid://h4hh1f1nv476" path="res://PlayerAnim/Idle/Idle3.png" id="5_abmom"]
[ext_resource type="Texture2D" uid="uid://d36s8k6qq8pu2" path="res://PlayerAnim/Idle/Idle4.png" id="6_h4r06"]
[ext_resource type="Texture2D" uid="uid://ns7wgsjkgtty" path="res://PlayerAnim/Idle/Idle5.png" id="7_mvfeg"]
[ext_resource type="Texture2D" uid="uid://cdvgyirng2van" path="res://PlayerAnim/Jump-Sheet.png" id="8_iev1s"]
[ext_resource type="Texture2D" uid="uid://bk7c4hm3p6sqh" path="res://PlayerAnim/Run/Run1.png" id="8_xij3g"]
[ext_resource type="Texture2D" uid="uid://cajj46dyr6la1" path="res://PlayerAnim/Run/Run2.png" id="9_1ge8n"]
[ext_resource type="Texture2D" uid="uid://bnwriy0uxirb6" path="res://PlayerAnim/Run/run3.png" id="10_d6ugk"]
[ext_resource type="Texture2D" uid="uid://dd5pxe4coa6x3" path="res://PlayerAnim/Run/run4.png" id="11_fle7p"]
[ext_resource type="Texture2D" uid="uid://cg3lgq1j6i8x" path="res://PlayerAnim/Run/run5.png" id="12_h1mp0"]
[ext_resource type="Texture2D" uid="uid://cgrxbjy70hwd8" path="res://PlayerAnim/Run/run6.png" id="13_hhgmw"]
[ext_resource type="Texture2D" uid="uid://dycqu4cf3tbk2" path="res://PlayerAnim/Run/run7.png" id="14_w8bg0"]
[ext_resource type="Texture2D" uid="uid://bm4ux2lbtkfey" path="res://PlayerAnim/Run/run8.png" id="15_ni720"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kmlj"]
radius = 9.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxd5j"]
height = 48.0

[sub_resource type="Animation" id="Animation_q2u4m"]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j8pqv")]
}

[sub_resource type="Animation" id="Animation_xbxyd"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8vyxs"), ExtResource("4_riwgu"), ExtResource("5_abmom"), ExtResource("6_h4r06"), ExtResource("7_mvfeg")]
}

[sub_resource type="Animation" id="Animation_8s01y"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_iev1s")]
}

[sub_resource type="Animation" id="Animation_kpejs"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_xij3g"), ExtResource("9_1ge8n"), ExtResource("10_d6ugk"), ExtResource("11_fle7p"), ExtResource("12_h1mp0"), ExtResource("13_hhgmw"), ExtResource("14_w8bg0"), ExtResource("15_ni720")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndawt"]
_data = {
"Fall": SubResource("Animation_q2u4m"),
"Idle": SubResource("Animation_xbxyd"),
"Jump": SubResource("Animation_8s01y"),
"Run": SubResource("Animation_kpejs")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_681tx")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_1kmlj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_gxd5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("5_abmom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ndawt")
}
