[gd_scene load_steps=35 format=3 uid="uid://jxkh0g0btx7y"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_681tx"]
[ext_resource type="PackedScene" uid="uid://bwvt1hdp25afc" path="res://GameplayScenes/healthbar.tscn" id="2_mndp7"]
[ext_resource type="Texture2D" uid="uid://ui8obda4jsh0" path="res://Pixelart/PlayerAnim/attack/attack4.png" id="2_wqv5t"]
[ext_resource type="Texture2D" uid="uid://dukhf4jpioxfj" path="res://Pixelart/PlayerAnim/Idle/Idle1.png" id="3_8vyxs"]
[ext_resource type="Texture2D" uid="uid://8xgixnoxil8m" path="res://Pixelart/Dash/Dashonly.png" id="3_25ayb"]
[ext_resource type="Texture2D" uid="uid://1coane5n8cwr" path="res://Pixelart/CheckpointAnim/STATUE1.png" id="3_fjaba"]
[ext_resource type="Texture2D" uid="uid://beipskit43svt" path="res://Pixelart/PlayerAnim/Idle/Idle2.png" id="4_riwgu"]
[ext_resource type="Texture2D" uid="uid://h4hh1f1nv476" path="res://Pixelart/PlayerAnim/Idle/Idle3.png" id="5_abmom"]
[ext_resource type="Texture2D" uid="uid://bywc7r6t1klqa" path="res://Pixelart/PlayerAnim/Fall-Sheet.png" id="6_dt8yn"]
[ext_resource type="Texture2D" uid="uid://d36s8k6qq8pu2" path="res://Pixelart/PlayerAnim/Idle/Idle4.png" id="6_h4r06"]
[ext_resource type="Texture2D" uid="uid://ns7wgsjkgtty" path="res://Pixelart/PlayerAnim/Idle/Idle5.png" id="7_mvfeg"]
[ext_resource type="Texture2D" uid="uid://bk7c4hm3p6sqh" path="res://Pixelart/PlayerAnim/Run/Run1.png" id="8_xij3g"]
[ext_resource type="Texture2D" uid="uid://cajj46dyr6la1" path="res://Pixelart/PlayerAnim/Run/Run2.png" id="9_1ge8n"]
[ext_resource type="Texture2D" uid="uid://bnwriy0uxirb6" path="res://Pixelart/PlayerAnim/Run/run3.png" id="10_d6ugk"]
[ext_resource type="Texture2D" uid="uid://dd5pxe4coa6x3" path="res://Pixelart/PlayerAnim/Run/run4.png" id="11_fle7p"]
[ext_resource type="Texture2D" uid="uid://cg3lgq1j6i8x" path="res://Pixelart/PlayerAnim/Run/run5.png" id="12_h1mp0"]
[ext_resource type="Texture2D" uid="uid://jgatdjmk6px2" path="res://Pixelart/PlayerAnim/Jump-Sheet.png" id="12_i7dgt"]
[ext_resource type="Texture2D" uid="uid://cgrxbjy70hwd8" path="res://Pixelart/PlayerAnim/Run/run6.png" id="13_hhgmw"]
[ext_resource type="Texture2D" uid="uid://dycqu4cf3tbk2" path="res://Pixelart/PlayerAnim/Run/run7.png" id="14_w8bg0"]
[ext_resource type="Texture2D" uid="uid://bm4ux2lbtkfey" path="res://Pixelart/PlayerAnim/Run/run8.png" id="15_ni720"]
[ext_resource type="Texture2D" uid="uid://cqd2q5m6maag2" path="res://Pixelart/PlayerAnim/attack/attack1.png" id="18_ysf47"]
[ext_resource type="Texture2D" uid="uid://28sclosstx0r" path="res://Pixelart/PlayerAnim/attack/attack2.png" id="19_s1etg"]
[ext_resource type="Texture2D" uid="uid://b5w2omvqketg" path="res://Pixelart/PlayerAnim/attack/attack3.png" id="20_6l8au"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kmlj"]
radius = 11.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxd5j"]
height = 48.0

[sub_resource type="Animation" id="Animation_ter22"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_ysf47"), ExtResource("19_s1etg"), ExtResource("20_6l8au"), ExtResource("2_wqv5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1dnxf"]
resource_name = "Dash"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_25ayb")]
}

[sub_resource type="Animation" id="Animation_4581j"]
resource_name = "Doublejump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fjaba")]
}

[sub_resource type="Animation" id="Animation_q2u4m"]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dt8yn")]
}

[sub_resource type="Animation" id="Animation_xbxyd"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8vyxs"), ExtResource("4_riwgu"), ExtResource("5_abmom"), ExtResource("6_h4r06"), ExtResource("7_mvfeg")]
}

[sub_resource type="Animation" id="Animation_8s01y"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_i7dgt")]
}

[sub_resource type="Animation" id="Animation_kpejs"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_xij3g"), ExtResource("9_1ge8n"), ExtResource("10_d6ugk"), ExtResource("11_fle7p"), ExtResource("12_h1mp0"), ExtResource("13_hhgmw"), ExtResource("14_w8bg0"), ExtResource("15_ni720")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndawt"]
_data = {
"Attack": SubResource("Animation_ter22"),
"Dash": SubResource("Animation_1dnxf"),
"Doublejump": SubResource("Animation_4581j"),
"Fall": SubResource("Animation_q2u4m"),
"Idle": SubResource("Animation_xbxyd"),
"Jump": SubResource("Animation_8s01y"),
"Run": SubResource("Animation_kpejs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfumq"]
size = Vector2(31, 47)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_681tx")

[node name="Healthbar" parent="." instance=ExtResource("2_mndp7")]
visible = false
offset_left = 1.0
offset_right = 1.0

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_1kmlj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, -31)
zoom = Vector2(1.6, 1.6)
limit_left = 640
limit_top = -310
limit_right = 20500
limit_bottom = 280
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_gxd5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("18_ysf47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ndawt")
}

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(25.5, 10.5)
shape = SubResource("RectangleShape2D_bfumq")

[node name="dash_again_timer" type="Timer" parent="."]

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_timer_timeout"]
