[gd_scene load_steps=2 format=3 uid="uid://bwvt1hdp25afc"]

[ext_resource type="Script" path="res://Scripts/UI/Healthbar.gd" id="1_8rq50"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rq50")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -17.0
color = Color(0.529412, 0.984314, 0.356863, 1)
