[gd_scene load_steps=4 format=3 uid="uid://gx5nop7httfx"]

[ext_resource type="Texture2D" uid="uid://bqh6me3mcspno" path="res://Pixelart/HealthBar/UnderMonsterHealthBar.png" id="1_tch6i"]
[ext_resource type="Texture2D" uid="uid://cj4qla2v1i47k" path="res://Pixelart/HealthBar/ProgressMonsterHealthBar.png" id="2_v7jx1"]
[ext_resource type="Script" path="res://Scripts/UI/MonsterHealthBar.gd" id="3_j48do"]

[node name="MonsterHealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_tch6i")
texture_progress = ExtResource("2_v7jx1")
script = ExtResource("3_j48do")
