[gd_scene load_steps=2 format=3 uid="uid://caydmdgjyduqo"]

[ext_resource type="Script" path="res://Scripts/Enemies/bosshealth.gd" id="1_6d7i0"]

[node name="bosshealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d7i0")

[node name="queenbosshealth" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 6.0
color = Color(0.607843, 0.211765, 0.909804, 1)
